In [6]:
import json
import pandas as pd
import numpy as np

In [8]:
file_dir = 'C://Users/fernanm/Data_Bootcamp/Movies-ETL/movies_dataset'

In [11]:
kaggle_metadata = pd.read_csv(f'{file_dir}/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}/ratings.csv')

In [15]:
# kaggle_metadata.head()
# kaggle_metadata.tail()
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
13058,False,"{'id': 476063, 'name': 'Guinea Pig Collection'...",0,"[{'id': 27, 'name': 'Horror'}]",NaN,36073,tt0161635,ja,ギニーピッグ2 血肉の華,A woman walking home late at night is attacked...,...,1985-10-07,0.0,42.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Guinea Pig 2: Flower of Flesh and Blood,False,4.8,31.0
5409,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,46878,tt0078350,en,The Swarm,Scientist Dr. Bradford Crane and army general ...,...,1978-07-14,0.0,116.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Monsters by the millions - and they're all for...,The Swarm,False,5.4,50.0
23705,False,NaN,3000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,169298,tt2544734,en,Bullet,Danny Trejo plays 'Bullet' a tough cop who tak...,...,2014-02-25,0.0,87.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,This time they messed with the wrong guy!,Bullet,False,4.2,35.0
1444,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,12793,tt0118586,en,All Over Me,Claude and Ellen are best friends who live in ...,...,1997-02-15,0.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,All Over Me,False,5.9,15.0
6818,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,24203,tt0050307,en,Desk Set,Two extremely strong personalities clash over ...,...,1957-08-02,0.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Make the office a wonderful place to love in!,Desk Set,False,6.9,28.0

In [16]:
# ratings.head()
# ratings.tail()
ratings.sample(n=5)

          userId  movieId  rating   timestamp
802065      8258      223     5.0  1228996592
24543141  255105    77561     3.0  1444699336
8837728    91130     1580     3.5  1283950978
24276747  252133     1047     3.0   855175761
1506536    15484     2335     4.0   993962777